name: Android CI Workflow

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout the code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle dependencies
        uses: actions/cache@v3
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-

      - name: Set permissions for Gradlew
        run: chmod +x poe2/gradlew

      - name: Set up Android SDK
        uses: android-actions/setup-android@v2
        with:
          api-level: 30
          build-tools: 30.0.2
          components: build-tools;30.0.2

      - name: Clean project
        run: cd poe2 && ./gradlew clean

      - name: Assemble Debug Build
        run: cd poe2 && ./gradlew assembleDebug --stacktrace --no-daemon

      - name: Run Unit Tests
        run: cd poe2 && ./gradlew test --stacktrace

