<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.book_appointment_dentist.ViewAppointmentDentistFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <ImageButton
        android:id="@+id/ibtnHome"
        android:layout_width="72dp"
        android:layout_height="61dp"
        android:backgroundTint="@color/lightblue"
        android:scaleType="fitCenter"
        android:src="@drawable/home"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.952"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/iLogo"
            android:layout_width="133dp"
            android:layout_height="120dp"
            android:src="@drawable/icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.013" />

        <com.applandeo.materialcalendarview.CalendarView
        android:id="@+id/calendarView1"
        android:layout_width="409dp"
        android:layout_height="366dp"
        android:layout_marginTop="8dp"
       app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ibtnHome" />

    <ListView
        android:id="@+id/appointmentListView1"
        android:layout_width="391dp"
        android:layout_height="129dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/calendarView1"
        app:layout_constraintVertical_bias="1.0"
        android:textSize="18sp"
        android:foregroundTint="@color/black" />

        <TextView
            android:id="@+id/txtAppName"
            android:layout_width="133dp"
            android:layout_height="95dp"
            android:text="Dentist Diary"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Adapted from: Android FrameLayout Documentation -->
    <!-- Source URL: https://developer.android.com/reference/android/widget/FrameLayout -->
    <!-- Contributors: Android Developers -->
    <!-- Contributor Profile: https://developer.android.com/profile/u/0/AndroidDevelopers -->
</FrameLayout>